{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UltimateSolutionCommunication;User Id=sa;Password=ChangeThisForLocalDevelopment;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
